<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container {
          margin: auto;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-size: 16px;
            margin-bottom: 5px;
        }
        input[type="url"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .shortened-url {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <div class="container">
      <h1>URL Shortener</h1>
      <form method="post" action="{% url 'shorten_url' %}">
          {% csrf_token %}
          <label for="long_url">Enter your URL:</label>
          <input type="url" name="long_url" id="long_url" required>
          <button type="submit">Shorten URL</button>
      </form>
      {% if shortened_url %}
      <p>Shortened URL: <a href="{{ url_entry.long_url }}" target="_blank"  data-url="{% url 'update_click_count' url_entry.short_code %}" id="shortened-link" data-short-code="{{ url_entry.short_code }}">{{ shortened_url }}</a></p>
      <a href="{% url 'display_shortened_urls' %}" class="btn btn-primary">View Shortened URLs</a>
      {% endif %}
      <a href="{% url 'home-page' %}">Go to Home Page</a>
      {% if messages %}
      <div class="container mt-4">
          <div class="alert alert-dismissible alert-success">
              <ul class="messages">
                  {% for message in messages %}
                      <li {% if message.tags %} class="list-unstyled" {% endif %}>{{ message }}</li>
                  {% endfor %}
              </ul>
          </div>
      </div>
      {% endif %}
    </div>


    <script>
        var csrf_token = "{{ csrf_token }}";
        document.addEventListener('DOMContentLoaded', function() {
            const link = document.getElementById('shortened-link');
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const url = link.getAttribute('data-url');
                    fetch(url, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': csrf_token, 
                        'Content-Type': 'application/json',
                    },
                })
                .then()
                .then(() => {
                    console.log("Success")
                })
                .catch(error => {
                    console.error('Error updating click count:', error);
                });
            });
        });
        </script>
        
</html>